Azure/appservice-settings/action.yml
# app service settings action
name: 'Azure App Service Settings'
description: 'Configure Azure Apps with app settings, connection strings and other general configuration settings'
inputs: 
  app-name: # id of input
    description: 'Name of the Azure Web App'
    required: true
  slot-name: #id of input
    description: 'Name of an existing slot other than the production slot. Default value is production'
    required: false
  app-settings-json: #id of input
    description: 'Application settings using the JSON syntax set as value of secret variable: APP_SETTINGS'
    required: false
  connection-strings-json: #id of input
    description: 'Connection Strings using the JSON syntax set as value of secret variable: CONNECTION_STRINGS'
    required: false
  general-settings-json: #id of input
    description: 'General configuration settings using dictionary syntax - Key Value pairs'
    required: false
outputs:
  webapp-url: # id of output
    description: 'URL to work with your webapp'
branding:
  color: 'blue'
runs:
  using: 'node12'
  main: 'lib/main.js'

tejasd1990/echoes-player/.github/workflows/workflow-99fe.yml
- uses: azure/appservice-settings@v1
  with:
    app-name: td-testwap1
    general-settings-json: '{"linuxFxVersion": "NODE|14-lts"}' #'General configuration settings as Key Value pairs'

Cmajda/azurewebapp/.github/workflows/deploytoContainerWebApp-1.yml
- name: Set Web App ACR authentication
  uses: Azure/appservice-settings@v1
  with: 
    app-name: webapp2dev
    app-settings-json: | 
      [
        {
          "name": "DOCKER_REGISTRY_SERVER_URL",
          "value": "secendappcont.azurecr.io",
          "slotSetting": false
        },
        {
          "name": "DOCKER_REGISTRY_SERVER_USERNAME",
          "value": "${{ secrets.acr_secendappcont_username }}",
          "slotSetting": false
        },
        {
          "name": "DOCKER_REGISTRY_SERVER_PASSWORD",
          "value": "${{ secrets.acr_secendappcont_password }}",
          "slotSetting": false
        }            
      ]

bczy/todos/.github/workflows/deploytoContainerWebApp.yml
- name: Set Web App ACR authentication
  uses: Azure/appservice-settings@v1
  with: 
    app-name: todos-next
    app-settings-json: | 
      [
        {
          "name": "DOCKER_REGISTRY_SERVER_URL",
          "value": "todosdockerregistry.azurecr.io",
          "slotSetting": false
        },
        {
          "name": "DOCKER_REGISTRY_SERVER_USERNAME",
          "value": "${{ secrets.acr_todosdockerregistry_username }}",
          "slotSetting": false
        },
        {
          "name": "DOCKER_REGISTRY_SERVER_PASSWORD",
          "value": "${{ secrets.acr_todosdockerregistry_password }}",
          "slotSetting": false
        }            
      ]