Azure/appservice-settings/action.yml
# app service settings action
name: 'Azure App Service Settings'
description: 'Configure Azure Apps with app settings, connection strings and other general configuration settings'
inputs: 
  app-name: # id of input
    description: 'Name of the Azure Web App'
    required: true
  slot-name: #id of input
    description: 'Name of an existing slot other than the production slot. Default value is production'
    required: false
  app-settings-json: #id of input
    description: 'Application settings using the JSON syntax set as value of secret variable: APP_SETTINGS'
    required: false
  connection-strings-json: #id of input
    description: 'Connection Strings using the JSON syntax set as value of secret variable: CONNECTION_STRINGS'
    required: false
  general-settings-json: #id of input
    description: 'General configuration settings using dictionary syntax - Key Value pairs'
    required: false
  mask-inputs: 
    description: 'Set it to false if you want to provide input jsons as plain text/you do not want input json values to be masked. This will apply to app-settings-json and connection-strings-json. Default is true'
    required: false
    default: true
outputs:
  webapp-url: # id of output
    description: 'URL to work with your webapp'
branding:
  icon: 'webapp.svg'
  color: 'blue'
runs:
  using: 'node16'
  main: 'lib/main.js'

HTT-BRANDS/control-tower/.github/workflows/deploy-oidc.yml
- name: Configure environment variables
  uses: azure/appservice-settings@v1
  with:
    app-name: ${{ secrets.AZURE_APP_SERVICE_NAME }}-dev
    app-settings-json: |
      [
        { "name": "ENVIRONMENT", "value": "development", "slotSetting": false },
        { "name": "DEBUG", "value": "true", "slotSetting": false },
        { "name": "LOG_LEVEL", "value": "DEBUG", "slotSetting": false }
      ]

jonathan-milan-pollock/demos/.github/workflows/install-multicontainer-webapp.yml
- name: Azure set AZURE_CONNECTION_STRING_PUBLIC
  uses: azure/appservice-settings@v1
  with:
    app-name: ${{ env.AZ_WEB_APP_NAME }}
    app-settings-json: '[{ "name": "AZURE_CONNECTION_STRING_PUBLIC", "value": "@Microsoft.KeyVault(VaultName==drpvault;SecretName=AZURE-CONNECTION-STRING-PUBLIC)", "slotSetting": false }]'

FabiSax12/uniflow-notification-service/.github/workflows/main_uniflow-notification-service.yml
- name: Update Azure App Settings
  uses: azure/appservice-settings@v1
  with:
    app-name: ${{ env.AZURE_WEBAPP_NAME }}
    slot-name: 'Production'
    app-settings-json: |
      [
        {
          "name": "SCM_DO_BUILD_DURING_DEPLOYMENT",
          "value": "false",
          "slotSetting": false
        },
        {
          "name": "ENABLE_ORYX_BUILD",
          "value": "false",
          "slotSetting": false
        },
        {
          "name": "WEBSITE_NODE_DEFAULT_VERSION",
          "value": "22-lts",
          "slotSetting": false
        }
      ]
  continue-on-error: true

jonathan-milan-pollock/demos/.github/workflows/install-multicontainer-webapp.yml
- name: Azure set NX_AUTH0_CLIENT_SECRET
  uses: azure/appservice-settings@v1
  with:
    app-name: ${{ env.AZ_WEB_APP_NAME }}
    app-settings-json: '[{ "name": "NX_AUTH0_CLIENT_SECRET", "value": "@Microsoft.KeyVault(VaultName=drpvault;SecretName=NX-AUTH0-CLIENT-SECRET)", "slotSetting": false }]'