Azure/appservice-settings/action.yml
# app service settings action
name: 'Azure App Service Settings'
description: 'Configure Azure Apps with app settings, connection strings and other general configuration settings'
inputs: 
  app-name: # id of input
    description: 'Name of the Azure Web App'
    required: true
  slot-name: #id of input
    description: 'Name of an existing slot other than the production slot. Default value is production'
    required: false
  app-settings-json: #id of input
    description: 'Application settings using the JSON syntax set as value of secret variable: APP_SETTINGS'
    required: false
  connection-strings-json: #id of input
    description: 'Connection Strings using the JSON syntax set as value of secret variable: CONNECTION_STRINGS'
    required: false
  general-settings-json: #id of input
    description: 'General configuration settings using dictionary syntax - Key Value pairs'
    required: false
  mask-inputs: 
    description: 'Set it to false if you want to provide input jsons as plain text/you do not want input json values to be masked. This will apply to app-settings-json and connection-strings-json. Default is true'
    required: false
    default: true
outputs:
  webapp-url: # id of output
    description: 'URL to work with your webapp'
branding:
  icon: 'webapp.svg'
  color: 'blue'
runs:
  using: 'node16'
  main: 'lib/main.js'

VarunVKamath/chartoon-networth-be/.github/workflows/azure-deploy.yml
- name: Configure Azure App Settings
  uses: azure/appservice-settings@v1
  with:
    app-name: ${{ env.AZURE_WEBAPP_NAME }}
    app-settings-json: |
      [
        {
          "name": "KITE_API_KEY",
          "value": "3xocdwcvyuyp241k",
          "slotSetting": false
        },
        {
          "name": "KITE_API_SECRET",
          "value": "jtlx7xvj3wnxo0k31pd1389x3z83o1uh",
          "slotSetting": false
        },
        {
          "name": "REAL_TRADING",
          "value": "false",
          "slotSetting": false
        },
        {
          "name": "TZ",
          "value": "Asia/Kolkata",
          "slotSetting": false
        },
        {
          "name": "WEBSITE_TIMEZONE",
          "value": "Asia/Kolkata",
          "slotSetting": false
        },
        {
          "name": "FRONTEND_URL",
          "value": "https://chartoon-networth-fe.vercel.app",
          "slotSetting": false
        }
      ]
    general-settings-json: '{"alwaysOn": "true"}'

ahMEDhat-7/bytelift/.github/workflows/azure.yml
- name: Configure App Settings
  uses: azure/appservice-settings@v1
  with:
    app-name: bytelift
    app-settings-json: |
      [
        {"name": "PORT", "value": "8080"},
        {"name": "NODE_ENV", "value": "production"},
        {"name": "DB_USER", "value": "${{ secrets.DB_USER }}"},
        {"name": "DB_HOST", "value": "${{ secrets.DB_HOST }}"},
        {"name": "DB_NAME", "value": "${{ secrets.DB_NAME }}"},
        {"name": "DB_PORT", "value": "${{ secrets.DB_PORT }}"},
        {"name": "DB_PASSWORD", "value": "${{ secrets.DB_PASSWORD }}"},
        {"name": "DB_CA", "value": "${{ secrets.DB_CA }}"},
        {"name": "JWT_SECRET", "value": "${{ secrets.JWT_SECRET }}"},
        {"name": "CLOUDINARY_CLOUD_NAME", "value": "${{ secrets.CLOUDINARY_CLOUD_NAME }}"},
        {"name": "CLOUDINARY_API_KEY", "value": "${{ secrets.CLOUDINARY_API_KEY }}"},
        {"name": "CLOUDINARY_API_SECRET", "value": "${{ secrets.CLOUDINARY_API_SECRET }}"}
      ]

GiovanniFantini/appointment-scheduler/.github/workflows/deploy-merchant-app.yml
- name: Configure Azure Web App Settings
  uses: azure/appservice-settings@v1
  with:
    app-name: ${{ secrets.AZURE_WEBAPP_NAME_MERCHANT }}
    app-settings-json: |
      [
        {
          "name": "API_URL",
          "value": "https://appointment-scheduler-api.azurewebsites.net",
          "slotSetting": false
        },
        {
          "name": "NODE_ENV",
          "value": "production",
          "slotSetting": false
        },
        {
          "name": "SCM_DO_BUILD_DURING_DEPLOYMENT",
          "value": "false",
          "slotSetting": false
        },
        {
          "name": "WEBSITE_NODE_DEFAULT_VERSION",
          "value": "~20",
          "slotSetting": false
        }
      ]

zezo12322/SUSTAINPLUS-platform/.github/workflows/main_sustainplus-ai.yml
- name: Configure Azure App Service (general)
  uses: azure/appservice-settings@v1
  with:
    app-name: sustainplus-ai
    app-settings-json: '[{"name":"SCM_DO_BUILD_DURING_DEPLOYMENT","value":"false","slotSetting":false}]'
    general-settings-json: '{"appCommandLine":"/bin/sh start.sh","linuxFxVersion":"NODE|22-lts"}'