Azure/appservice-settings/action.yml
# app service settings action
name: 'Azure App Service Settings'
description: 'Configure Azure Apps with app settings, connection strings and other general configuration settings'
inputs: 
  app-name: # id of input
    description: 'Name of the Azure Web App'
    required: true
  slot-name: #id of input
    description: 'Name of an existing slot other than the production slot. Default value is production'
    required: false
  app-settings-json: #id of input
    description: 'Application settings using the JSON syntax set as value of secret variable: APP_SETTINGS'
    required: false
  connection-strings-json: #id of input
    description: 'Connection Strings using the JSON syntax set as value of secret variable: CONNECTION_STRINGS'
    required: false
  general-settings-json: #id of input
    description: 'General configuration settings using dictionary syntax - Key Value pairs'
    required: false
  mask-inputs: 
    description: 'Set it to false if you want to provide input jsons as plain text/you do not want input json values to be masked. This will apply to app-settings-json and connection-strings-json. Default is true'
    required: false
    default: true
outputs:
  webapp-url: # id of output
    description: 'URL to work with your webapp'
branding:
  icon: 'webapp.svg'
  color: 'blue'
runs:
  using: 'node16'
  main: 'lib/main.js'

souchan25/virtualHealthAssistant/.github/workflows/azure-django-backend.yml
- name: Configure Azure Web App settings
  uses: azure/appservice-settings@v1
  with:
    app-name: ${{ env.APP_NAME }}
    slot-name: 'Production'
    app-settings-json: |
      [
        {
          "name": "SCM_DO_BUILD_DURING_DEPLOYMENT",
          "value": "true"
        },
        {
          "name": "WEBSITE_HTTPLOGGING_RETENTION_DAYS",
          "value": "7"
        },
        {
          "name": "DJANGO_SETTINGS_MODULE",
          "value": "health_assistant.settings"
        },
        {
          "name": "PYTHONPATH",
          "value": "/home/site/wwwroot/Django"
        }
      ]

HTT-BRANDS/control-tower/.github/workflows/deploy-oidc.yml
- name: Configure environment variables
  uses: azure/appservice-settings@v1
  with:
    app-name: ${{ secrets.AZURE_APP_SERVICE_NAME }}-staging
    app-settings-json: |
      [
        { "name": "ENVIRONMENT", "value": "staging", "slotSetting": false },
        { "name": "DEBUG", "value": "false", "slotSetting": false },
        { "name": "LOG_LEVEL", "value": "INFO", "slotSetting": false }
      ]

SuryaGudla/cosmosdb-python-fastapi/.github/workflows/deploytoContainerWebApp.yml
- name: Set Web App ACR authentication
  uses: Azure/appservice-settings@v1
  with: 
    app-name: Devapikyro
    app-settings-json: | 
      [
        {
          "name": "DOCKER_REGISTRY_SERVER_URL",
          "value": "acrdevkyro.azurecr.io",
          "slotSetting": false
        },
        {
          "name": "DOCKER_REGISTRY_SERVER_USERNAME",
          "value": "${{ secrets.acr_acrdevkyro_username }}",
          "slotSetting": false
        },
        {
          "name": "DOCKER_REGISTRY_SERVER_PASSWORD",
          "value": "${{ secrets.acr_acrdevkyro_password }}",
          "slotSetting": false
        }            
      ]

andrewal16/portofolio-andrew/.github/workflows/azure-deploy.yml
- name: Run post-deployment commands
  uses: azure/appservice-settings@v1
  with:
    app-name: 'portofolio-andrew'
    slot-name: 'Production'
    app-settings-json: |
      [
        {
          "name": "POST_BUILD_COMMAND",
          "value": "php artisan migrate --force && php artisan config:cache && php artisan route:cache && php artisan view:cache && php artisan storage:link",
          "slotSetting": false
        }
      ]