Azure/appservice-settings/action.yml
# app service settings action
name: 'Azure App Service Settings'
description: 'Configure Azure Apps with app settings, connection strings and other general configuration settings'
inputs: 
  app-name: # id of input
    description: 'Name of the Azure Web App'
    required: true
  slot-name: #id of input
    description: 'Name of an existing slot other than the production slot. Default value is production'
    required: false
  app-settings-json: #id of input
    description: 'Application settings using the JSON syntax set as value of secret variable: APP_SETTINGS'
    required: false
  connection-strings-json: #id of input
    description: 'Connection Strings using the JSON syntax set as value of secret variable: CONNECTION_STRINGS'
    required: false
  general-settings-json: #id of input
    description: 'General configuration settings using dictionary syntax - Key Value pairs'
    required: false
  mask-inputs: 
    description: 'Set it to false if you want to provide input jsons as plain text/you do not want input json values to be masked. This will apply to app-settings-json and connection-strings-json. Default is true'
    required: false
    default: true
outputs:
  webapp-url: # id of output
    description: 'URL to work with your webapp'
branding:
  icon: 'webapp.svg'
  color: 'blue'
runs:
  using: 'node16'
  main: 'lib/main.js'

suzuki651/my-website4/.github/workflows/azure-deploy.yml
- name: Set Azure environment variables
  uses: azure/appservice-settings@v1
  with:
    app-name: 'tmsystem'
    app-settings-json: |
      [
        {
          "name": "SECRET_KEY",
          "value": "${{ secrets.SECRET_KEY }}",
          "slotSetting": false
        },
        {
          "name": "FLASK_ENV",
          "value": "${{ secrets.FLASK_ENV }}",
          "slotSetting": false
        },
        {
          "name": "SMTP_SERVER",
          "value": "${{ secrets.SMTP_SERVER }}",
          "slotSetting": false
        },
        {
          "name": "SMTP_PORT",
          "value": "${{ secrets.SMTP_PORT }}",
          "slotSetting": false
        },
        {
          "name": "EMAIL_USERNAME",
          "value": "${{ secrets.EMAIL_USERNAME }}",
          "slotSetting": false
        },
        {
          "name": "EMAIL_PASSWORD",
          "value": "${{ secrets.EMAIL_PASSWORD }}",
          "slotSetting": false
        },
        {
          "name": "ADMIN_EMAIL",
          "value": "${{ secrets.ADMIN_EMAIL }}",
          "slotSetting": false
        }
      ]
  env:
    AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}

GnuTVan/ElectricalEquipmentWarehouseManagement/.github/workflows/ci-cd.yml
- name: Configure App Settings
  uses: azure/appservice-settings@v1
  with:
    app-name: ${{ secrets.AZURE_WEBAPP_NAME }}
    app-settings-json: >
      [
        {"name": "SPRING_PROFILES_ACTIVE", "value": "prod", "slotSetting": false}
      ]

QuirkBees-Technologies-LLP/edu_platform/.github/workflows/prod_edu.yml
- name: Set Azure App Settings
  uses: azure/appservice-settings@v1
  with:
    app-name: 'edu'
    slot-name: 'Production'
    app-settings-json: |
      [
        { "name": "SCM_DO_BUILD_DURING_DEPLOYMENT", "value": "false" },
        { "name": "WEBSITE_RUN_FROM_PACKAGE", "value": "1" }
      ]

vedprakash-m/vigor/.github/workflows/deploy.yml
- name: Configure App Settings
  uses: azure/appservice-settings@v1
  with:
    app-name: vigor-backend
    app-settings-json: |
      [
        {
          "name": "DATABASE_URL",
          "value": "${{ secrets.DATABASE_URL }}",
          "slotSetting": false
        },
        {
          "name": "SECRET_KEY",
          "value": "${{ secrets.SECRET_KEY }}",
          "slotSetting": false
        },
        {
          "name": "OPENAI_API_KEY",
          "value": "${{ secrets.OPENAI_API_KEY }}",
          "slotSetting": false
        },
        {
          "name": "ENVIRONMENT",
          "value": "production",
          "slotSetting": false
        },
        {
          "name": "DEBUG",
          "value": "false",
          "slotSetting": false
        },
        {
          "name": "LLM_PROVIDER",
          "value": "${{ secrets.LLM_PROVIDER || 'fallback' }}",
          "slotSetting": false
        },
        {
          "name": "KEY_VAULT_PROVIDER",
          "value": "azure",
          "slotSetting": false
        },
        {
          "name": "AZURE_KEY_VAULT_URL",
          "value": "${{ secrets.AZURE_KEY_VAULT_URL }}",
          "slotSetting": false
        }
      ]