Azure/appservice-settings/action.yml
# app service settings action
name: 'Azure App Service Settings'
description: 'Configure Azure Apps with app settings, connection strings and other general configuration settings'
inputs: 
  app-name: # id of input
    description: 'Name of the Azure Web App'
    required: true
  slot-name: #id of input
    description: 'Name of an existing slot other than the production slot. Default value is production'
    required: false
  app-settings-json: #id of input
    description: 'Application settings using the JSON syntax set as value of secret variable: APP_SETTINGS'
    required: false
  connection-strings-json: #id of input
    description: 'Connection Strings using the JSON syntax set as value of secret variable: CONNECTION_STRINGS'
    required: false
  general-settings-json: #id of input
    description: 'General configuration settings using dictionary syntax - Key Value pairs'
    required: false
  mask-inputs: 
    description: 'Set it to false if you want to provide input jsons as plain text/you do not want input json values to be masked. This will apply to app-settings-json and connection-strings-json. Default is true'
    required: false
    default: true
outputs:
  webapp-url: # id of output
    description: 'URL to work with your webapp'
branding:
  icon: 'webapp.svg'
  color: 'blue'
runs:
  using: 'node16'
  main: 'lib/main.js'

jonathan-milan-pollock/demos/.github/workflows/install-multicontainer-webapp.yml
- name: Azure set NX_MONGO_DB_CONNECTION_STRING
  uses: azure/appservice-settings@v1
  with:
    app-name: ${{ env.AZ_WEB_APP_NAME }}
    app-settings-json: '[{ "name": "NX_MONGO_DB_CONNECTION_STRING", "value": "@Microsoft.KeyVault(VaultName=drpvault;SecretName=NX-MONGO-DB-CONNECTION-STRING)", "slotSetting": false }]'

theonorg/todo-app-test/.github/workflows/todo-api.yml
- uses: azure/appservice-settings@v1
  with:
    app-name: ${{ env.WEBAPP_NAME }}
    mask-inputs: false
    app-settings-json: '[{"name": "ConnectionStrings__TodosDb","value": "Server=${{ env.DB_ADDRESS }};Database=TodoDB;Port=5432;User Id=postgres;Password=${{ secrets.DB_PASSWORD}}; Ssl Mode=VerifyFull;","slotSetting": true}]'
  id: settings

totalutiliti/total-kegsafe/.github/workflows/deploy-azure.yml
- name: Configure frontend environment
  uses: azure/appservice-settings@v1
  with:
    app-name: kegsafe-frontend
    app-settings-json: |
      [
        { "name": "NODE_ENV",       "value": "production" },
        { "name": "PORT",           "value": "8080" },
        { "name": "HOSTNAME",       "value": "0.0.0.0" },
        { "name": "WEBSITES_PORT",  "value": "8080" }
      ]

soumik2441139/hackathon/.github/workflows/soumik_opushire-frontend-app.yml
- name: Configure Azure Web App settings
  uses: azure/appservice-settings@v1
  with:
    app-name: 'opushire-frontend-app'
    app-settings-json: |
      [
        { "name": "WEBSITE_RUN_FROM_PACKAGE", "value": "0" },
        { "name": "SCM_DO_BUILD_DURING_DEPLOYMENT", "value": "false" },
        { "name": "PORT", "value": "3000" },
        { "name": "HOSTNAME", "value": "0.0.0.0" }
      ]
    general-settings-json: '{"appCommandLine": "node server.js"}'