Azure/appservice-settings/action.yml
# app service settings action
name: 'Azure App Service Settings'
description: 'Configure Azure Apps with app settings, connection strings and other general configuration settings'
inputs: 
  app-name: # id of input
    description: 'Name of the Azure Web App'
    required: true
  slot-name: #id of input
    description: 'Name of an existing slot other than the production slot. Default value is production'
    required: false
  app-settings-json: #id of input
    description: 'Application settings using the JSON syntax set as value of secret variable: APP_SETTINGS'
    required: false
  connection-strings-json: #id of input
    description: 'Connection Strings using the JSON syntax set as value of secret variable: CONNECTION_STRINGS'
    required: false
  general-settings-json: #id of input
    description: 'General configuration settings using dictionary syntax - Key Value pairs'
    required: false
  mask-inputs: 
    description: 'Set it to false if you want to provide input jsons as plain text/you do not want input json values to be masked. This will apply to app-settings-json and connection-strings-json. Default is true'
    required: false
    default: true
outputs:
  webapp-url: # id of output
    description: 'URL to work with your webapp'
branding:
  icon: 'webapp.svg'
  color: 'blue'
runs:
  using: 'node16'
  main: 'lib/main.js'

wmcadigital/umbraco-multisite/.github/workflows/release_app-umbraco-multisite.yml
- name: Set Web App Settings
  uses: Azure/appservice-settings@v1
  with:
      app-name: 'app-umbraco-multisite'
      slot-name: 'app-umbraco-multisite-staging'
      app-settings-json: |
          [
              {
                  "name": "Umbraco:CMS:DeliveryApi:ApiKey",
                  "value": "${{ secrets.APIKEY }}",
                  "slotSetting": true
              }
          ]

tarathep/kie-tutorial-pipeline/.github/workflows/dev-tutorial-frontend-deploy.yml
- name: Set Web App Settings
  uses: Azure/appservice-settings@v1
  with:
    app-name: ${{ env.AZURE_WEB_APP_NAME }}
    app-settings-json: |
      [
        {
          "name": "VUE_APP_ENPOINT_API_BACKEND",
          "value": "https://app-kie-tutorial-backend-dev-001.azurewebsites.net/api",
          "slotSetting": false
        }
      ]

Toobanaz/ai-audience-mentor/.github/workflows/main_neural-nomads-hackathon-prd-wa-uaen-01.yml
- name: Configure Azure Web App
  uses: azure/appservice-settings@v1
  with:
    app-name: ${{ env.WEBAPP_NAME }}
    general-settings-json: '{"linuxFxVersion": "python|3.10"}'  # Only this line is needed
    app-settings-json: '{
      "SCM_DO_BUILD_DURING_DEPLOYMENT": "true",
      "WEBSITES_PORT": "8000"
    }'

kubeopsskills-enterprise/demo-ais-cicd-pipeline/.github/workflows/net48-app1-production-cd.yml
- name: Set Web App Settings
  uses: Azure/appservice-settings@v1
  with:
    app-name: ${{ secrets.MAN_NET48_APP_NAME }}
    slot-name: 'production'
    app-settings-json: |
      [
        {
          "name": "SomeSecret",
          "value": "${{ secrets.SOME_SECRET }}",
          "slotSetting": true
        }
      ]